{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/**",
      "use": "@vercel/static"
    },
    {
      "src": "apps/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
